C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.csproj.AssemblyReference.cache
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.AssemblyInfoInputs.cache
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.AssemblyInfo.cs
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.csproj.CoreCompileInputs.cache
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.RazorAssemblyInfo.cache
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.RazorAssemblyInfo.cs
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\appsettings.json
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\Prueba2023.staticwebassets.runtime.json
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\Prueba2023.exe
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\Prueba2023.deps.json
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\Prueba2023.runtimeconfig.json
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\Prueba2023.dll
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\Prueba2023.pdb
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\Dapper.dll
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\henry\Documents\Prueba2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\staticwebassets\msbuild.Prueba2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Prueba2023.props
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Prueba2023.props
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Prueba2023.props
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\scopedcss\bundle\Prueba2023.styles.css
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\scopedcss\projectbundle\Prueba2023.bundle.scp.css
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.csproj.CopyComplete
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.dll
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\refint\Prueba2023.dll
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.pdb
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\Prueba2023.genruntimeconfig.cache
C:\Users\henry\Documents\Prueba2023\obj\Debug\net6.0\ref\Prueba2023.dll
